<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Yahel/AppData/Local/Android/Sdk/platforms/android-32/data/res/layout/simple_list_item_1.xml" value="0.1474164133738602" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_app2_adb_24.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_adb_24.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_arrow_back.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_arrow_left.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_arrow_right.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_arrow_right_no_shuffle.xml" value="0.193" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_create_playlist.xml" value="0.248" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_done.xml" value="0.193" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_menu.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_more_menu.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_pause.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_play.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_repeat.xml" value="0.171" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_shuffle.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_shuffle_activ.xml" value="0.171" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_skip_next.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_skip_previous.xml" value="0.171" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_baseline_terrain_24.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_create_new_playlist.xml" value="0.193" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_launcher_background_simple.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_launcher_foreground_simple.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_launcher_simple_background.xml" value="0.125" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/ic_launcher_simple_foreground.xml" value="0.125" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/drawable/splash_screen.xml" value="0.125" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/activity_creat_playlist.xml" value="0.18489583333333334" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/activity_create_playlist.xml" value="0.1" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/activity_player.xml" value="0.22" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/activity_record.xml" value="0.18" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/fragment_all_songs.xml" value="0.22" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/fragment_main.xml" value="0.18414387031408308" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/fragment_play_lists.xml" value="0.40249433106575966" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/layout/fragment_playl_lists.xml" value="0.18414387031408308" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/menu/app_menu.xml" value="0.33" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/menu/player_activity_menu.xml" value="0.25" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/mipmap-anydpi-v26/ic_launcher_simple.xml" value="0.1695" />
        <entry key="..\:/androidProjects/music-player/app/src/main/res/mipmap-anydpi-v26/ic_launcher_simple_round.xml" value="0.1695" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>